<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .first-face{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second-face{
            display: flex;
            justify-content: space-between;
        }

        .second-face .pip:nth-child(2){
            align-self: flex-end;
        }

        .third-face {
            display: flex;
            justify-content: space-between;
        }

        .third-face .pip:nth-child(2){
            align-self: center;
        }

        .third-face .pip:nth-child(3){
            align-self: flex-end;
        }

        .fourth-face{
            display: flex;
            justify-content: space-between;
        }

        .fourth-face .column{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .fifth-face{
            display: flex;
            justify-content: space-between;
        }
        .fifth-face .column{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .fifth-face .column:nth-child(2){
            justify-content: center;
        }

        .sixth-face {
            display: flex;
            justify-content: space-between;
        }

        .sixth-face .column{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sixth-opt-face{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            flex-direction: column;
        }

        [class$="face"] {
            margin: 16px;
            padding: 4px;

            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            object-fit: contain;

            box-shadow:
                    inset 0 5px white,
                    inset 0 -5px #bbb,
                    inset 5px 0 #d7d7d7,
                    inset -5px 0 #d7d7d7;

            border-radius: 10%;
        }

        .pip{
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;

            background: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }
    </style>
</head>
<body>

<div class="first-face">
    <div class="pip"></div>
</div>

<div class="second-face">
    <div class="pip"></div>
    <div class="pip"></div>
</div>

<div class="third-face">
    <div class="pip"></div>
    <div class="pip"></div>
    <div class="pip"></div>
</div>

<div class="fourth-face">
    <div class="column">
        <div class="pip"></div>
        <div class="pip"></div>
    </div>
    <div class="column">
        <div class="pip"></div>
        <div class="pip"></div>
    </div>
</div>

<div class="fifth-face">
    <div class="column">
        <div class="pip"></div>
        <div class="pip"></div>
    </div>
    <div class="column">
        <div class="pip"></div>
    </div>
    <div class="column">
        <div class="pip"></div>
        <div class="pip"></div>
    </div>
</div>

<div class="sixth-face">
    <div class="column">
        <div class="pip"></div>
        <div class="pip"></div>
        <div class="pip"></div>
    </div>
    <div class="column">
        <div class="pip"></div>
        <div class="pip"></div>
        <div class="pip"></div>
    </div>
</div>

<div class="sixth-opt-face">
    <div class="pip"></div>
    <div class="pip"></div>
    <div class="pip"></div>
    <div class="pip"></div>
    <div class="pip"></div>
    <div class="pip"></div>
</div>


</body>
</html>