<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .taiji{
            position: relative;
            width: 200px;
            height: 200px;
        }

        .taiji:before,.taiji:after{
            content: " ";
            width: 100px;
            height: 200px;
        }
        .taiji:before{
            position: absolute;
            background: red;
            border-radius: 100px 0 0 100px;
        }
        .taiji:after{
            position: absolute;
            left: 100px;
            background: black;
            border-radius: 0 100px 100px 0;
        }

        .cyc-top,.cyc-bottom{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            z-index:1;
        }
        .cyc-top:after,.cyc-bottom:after{
            content: " ";
            position:absolute;
            top: 40px;
            left:40px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            z-index: 1;
        }
        .cyc-top{
            background: red;
            left:50px;
        }
        .cyc-top:after{
            background: black;
        }
        .cyc-bottom{
            background: black;
            top:100px;
            left:50px;
        }
        .cyc-bottom:after{
            background: red;
        }
    </style>
</head>
<body>
<div class="taiji">
    <div class="cyc-top"></div>
    <div class="cyc-bottom"></div>
</div>
</body>
</html>