<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .taiji{
            position: relative;
            width: 200px;
            height: 200px;
        }
        .cyc-left{
            position: absolute;
            top:0;
            left: 0;
            background: red;
            width: 100px;
            height: 200px;
            border-radius: 100px 0 0 100px;
        }
        .cyc-right{
            position: absolute;
            top: 0;
            left: 100px;
            background: black;
            width: 100px;
            height: 200px;
            border-radius: 0 100px 100px 0;
        }
        .cyc-top{
            position: absolute;
            background: red;
            top:0;
            left:50px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .cyc-bottom{
            position: absolute;
            background: black;
            top:100px;
            left:50px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .cyc-top-sm{
            position:absolute;
            top: 40px;
            left:90px;
            background: black;
            width: 20px;
            height: 20px;
            border-radius: 10px;
        }
        .cyc-bottom-sm{
            position:absolute;
            top: 140px;
            left:90px;
            background: red;
            width: 20px;
            height: 20px;
            border-radius: 10px;
        }

    </style>
</head>
<body>

<div class="taiji">
    <div class="cyc-left"></div>
    <div class="cyc-right"></div>
    <div class="cyc-top"></div>
    <div class="cyc-bottom"></div>
    <div class="cyc-top-sm"></div>
    <div class="cyc-bottom-sm"></div>
</div>


</body>
</html>
